# App credentials
NODE_ENV=development
PORT=3000

# Apollo Studio Credentials
APOLLO_KEY=
APOLLO_GRAPH_ID=
APOLLO_GRAPH_VARIANT=
APOLLO_SCHEMA_REPORTING=

# Auth Credentials
JWT_ISSUER='com.iqbal.service'
JWT_SECRET=MEJIK
ENCRYPT_JWT_SECRET=SANGAT_MEJIK
JWT_EXPIRATION=30m

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=